{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MovieApp-e20f9c1f-698a-4b8c-819d-43c1f7031f9e;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TmdbSettings": {
    "ApiKey": "47fe63537131d54145217ec3280654b2",
    "BearerToken": "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0N2ZlNjM1MzcxMzFkNTQxNDUyMTdlYzMyODA2NTRiMiIsIm5iZiI6MTc0NTU2NTMzOC44NjA5OTk4LCJzdWIiOiI2ODBiMzY5YTI3NmJmNjRlNDFhYmQzNTQiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.WwvN2HDxfiXNU7styvFSO5RxLMpk7tITYxD1ryHAI9w"
  }
}
